MEM_SOURCE_15;

PINDEF

  SER    =  I, BIN, (46)
  SCK    =  I, BIN, (43)
  SCLR'  =  I, BIN, (42)
  RCK    =  I, BIN, (44)
  OE'    =  I, BIN, (45)
  

  QS    = O, BIN, (41)
  Q0    = O,  BIN, (47)
  Q1    = O, BIN, (1)
  Q2    = O, BIN, (2)
  Q3    = O, BIN, (3)
  Q4    = O, BIN, (4)
  Q5    = O, BIN, (5)
  Q6    = O, BIN, (6)
  Q7    = O, BIN, (7)

PIN_TO_CHANNEL
1..7=1..7
9..15=41..47

MAIN_F

START_INDEX(0) FUNTION

          {SER,SCK,SCLR',RCK,OE',QS,Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,}

 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX) 
 INC      (11110 X XXXX XXXX)
 INC      (11110 L HLLL LLLL)
 INC      (11110 L HHLL LLLL)
 INC      (11110 L HHHL LLLL)
 INC      (11110 L HHHH LLLL)
 INC      (11110 L HHHH HLLL) 
 INC      (11110 L HHHH HHLL) 
 INC      (11110 H HHHH HHHL)
 INC      (11110 H HHHH HHHH)
 INC      (11110 H HHHH HHHH)
 INC      (11110 H HHHH HHHH)
 INC      (01110 X XXXX XXXX)
 INC      (01110 H LHHH HHHH)
 INC      (01110 H LLHH HHHH)
 INC      (01110 H LLLH HHHH)
 INC      (01110 H LLLL HHHH)
 INC      (01110 H LLLL LHHH)
 INC      (01110 H LLLL LLHH)
 INC      (01110 L LLLL LLLH)
 INC      (01110 L LLLL LLLL)
 INC      (01110 L LLLL LLLL)
 INC      (01110 L LLLL LLLL)
 HALT     (01110 L LLLL LLLL)

START_INDEX(1) VOL
 INC      (01010 X XXXX XXXX)
 INC      (01010 X XXXX XXXX)
 HALT     (01010 X XXXX XXXX)

START_INDEX(2)   VOH
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 HALT     (11110 X XXXX XXXX)

START_INDEX(3) IIH
 INC      (00000 X XXXX XXXX)
 INC      (00000 X XXXX XXXX)
 HALT     (00000 X XXXX XXXX)

START_INDEX(4) IIL
 INC      (11111 X XXXX XXXX)
 INC      (11111 X XXXX XXXX)
 INC      (11111 X XXXX XXXX)
 HALT      (11111 X XXXX XXXX)


START_INDEX(5) CLEAR

 INC      (11010 X XXXX XXXX)
 INC      (01010 L LLLL LLLL)
 INC      (11010 L LLLL LLLL)
 HALT     (11010 X XXXX XXXX)

START_INDEX(6)  Z

 INC      (11011 X XXXX XXXX)
 INC      (11011 X XXXX XXXX)
 INC      (11011 X XXXX XXXX)
 INC      (11011 X XXXX XXXX)
 HALT     (11011 X XXXX XXXX)

START_INDEX(7) AC_SRCLK_TPD_LH


 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX) 
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 H HHHH HHHL)
 HALT     (11110 X XXXX XXXX)

START_INDEX(8)  AC_SRCLK_TPD_HL

 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX) 
 INC      (11110 X XXXX XXXX)
 INC      (11110 L HLLL LLLL)
 INC      (11110 L HHLL LLLL)
 INC      (11110 L HHHL LLLL)
 INC      (11110 L HHHH LLLL)
 INC      (11110 L HHHH HLLL) 
 INC      (11110 L HHHH HHLL) 
 INC      (11110 H HHHH HHHL)
 INC      (11110 H HHHH HHHH)
 INC      (11110 H HHHH HHHH)
 INC      (11110 H HHHH HHHH)
 INC      (01110 X XXXX XXXX)
 INC      (01110 H LHHH HHHH)
 INC      (01110 H LLHH HHHH)
 INC      (01110 H LLLH HHHH)
 INC      (01110 H LLLL HHHH)
 INC      (01110 H LLLL LHHH)
 INC      (01110 H LLLL LLHH)
 HALT     (01110 L LLLL LLLH)

START_INDEX(9)  AC_TPHL_CLEAR

 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX) 
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11010 L XXXX XXXX)
 HALT     (11010 X XXXX XXXX)

START_INDEX(10)
  INC      (11010 X XXXX XXXX)
  INC      (11010 X XXXX XXXX)
  INC      (11010 X XXXX XXXX)
  INC      (11110 X XXXX XXXX)
  INC      (11110 X HLLL LLLL)
  INC      (11110 X HHLL LLLL)
  HALT     (11110 X XXXX XXXX)

START_INDEX(11)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX) 
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (01110 X XXXX XXXX)
 INC      (01110 X XXXX XXXX)
 INC      (01110 X XXXX XXXX)
 INC      (01110 X XXXX XXXX)
 INC      (01110 X XXXX XXXX)
 INC      (01110 X XXXX XXXX)
 INC      (01110 X XXXX XXXX)
 INC      (01111 X XXXX XXXX)
 INC      (01110 X LLLL LLLL)
 HALT     (01110 X XXXX XXXX)

START_INDEX(12)
  INC     (01111 X XXXX XXXX)
 INC      (01111 X XXXX XXXX)
 INC      (01111 X XXXX XXXX)
 INC      (01011 X XXXX XXXX)
 INC      (01111 X HHHH HHHH)
 HALT     (11111 X XXXX XXXX)

START_INDEX(13)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11111 X XXXX XXXX)
 INC      (11110 X HHHH HHHH)
 HALT     (11110 X XXXX XXXX)

START_INDEX(14)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11010 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11111 X XXXX XXXX)
 INC      (11110 X XXXX XXXX)
 INC      (11111 X LLLL LLLL)
 HALT     (11111 X XXXX XXXX)

 END.
